package com.talentsprint;

public class AlarmClock {
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i;
		String str;
		
		i = Integer.parseInt(args[0]);
		str = args[1];
		
		if( i < 0 || i > 6)
		{
			System.out.println("Error");
			return;
		}
		
		if(!str.equals("true") && !str.equals("false"))
		{
			System.out.println("Error");
			return;
		}
		
		if(str.equals("true"))
		{
			if(i >= 1 && i <= 5)
				System.out.println("10:00");
			else
				System.out.println("off");
		}
		else
		{
			if(i >= 1 && i <= 5)
				System.out.println("7:00");
			else
				System.out.println("10:00");
			
		}
	}

}
